# DynamicQueryable

./: AutoQueryable.sln  DynamicQueryable.sln  README.md
sample/AutoQueryable.Sample.EfCore/: AutoQueryable.Sample.EfCore.csproj
sample/AutoQueryable.Sample.Nancy/: AutoQueryable.Sample.Nancy.csproj
sample/DynamicQueryable.Sample.EfCore/: DynamicQueryable.Sample.EfCore.csproj  Program.cs  Startup.cs
sample/DynamicQueryable.Sample.EfCore/Contexts/: AutoQueryableContext.cs
sample/DynamicQueryable.Sample.EfCore/Controllers/: ProductController.cs  ProductOdataController.cs
sample/DynamicQueryable.Sample.EfCore/Dtos/: ProductCategoryDto.cs  ProductDto.cs
sample/DynamicQueryable.Sample.EfCore/Entities/: Product.cs  ProductCategory.cs  ProductModel.cs  SalesOrderDetail.cs
sample/DynamicQueryable.Sample.EfCore/Properties/: launchSettings.json
sample/DynamicQueryable.Sample.Nancy/: DynamicQueryable.Sample.Nancy.csproj  Program.cs  Startup.cs
sample/DynamicQueryable.Sample.Nancy/Contexts/: AutoQueryableDbContext.cs
sample/DynamicQueryable.Sample.Nancy/Dtos/: ProductCategoryDto.cs  ProductDto.cs
sample/DynamicQueryable.Sample.Nancy/Entities/: Product.cs  ProductCategory.cs  ProductModel.cs  SalesOrderDetail.cs
sample/DynamicQueryable.Sample.Nancy/Modules/: ProductModule.cs
sample/DynamicQueryable.Sample.Nancy/Properties/: launchSettings.json
src/AutoQueryable/: AutoQueryable.csproj
src/AutoQueryable.AspNetCore.Filter/: AutoQueryable.AspNetCore.Filter.csproj
src/AutoQueryable.AspNetCore.Swagger/: AutoQueryable.AspNetCore.Swagger.csproj
src/AutoQueryable.Extensions.Autofac/: AspNetAutofacRegistration.cs  AutoQueryable.Extensions.Autofac.csproj
src/AutoQueryable.Extensions.DependencyInjection/: AutoQueryable.Extensions.DependencyInjection.csproj
src/AutoQueryable.Nancy.Filter/: AutoQueryable.Nancy.Filter.csproj
src/AutoQueryable/Core/Clauses/: ClauseMapManager.cs
src/AutoQueryable/Core/CriteriaFilters/: QueryableFilterMap.cs
src/AutoQueryable/Helpers/: QueryBuilder.cs  SelectHelper.cs
src/DynamicQueryable/: DynamicQueryable.csproj
src/DynamicQueryable.AspNetCore.Filter/: AspNetCoreQueryString.cs  DynamicQueryable.AspNetCore.Filter.csproj
src/DynamicQueryable.AspNetCore.Filter/FilterAttributes/: AutoQueryableAttribute.cs  AutoQueryableFilter.cs  IAutoQueryableAttribute.cs
src/DynamicQueryable.AspNetCore.Filter/Properties/: AssemblyInfo.cs
src/DynamicQueryable.AspNetCore.Swagger/: AutoQueryableOperationFilter.cs  AutoQueryableSwaggerAttribute.cs  DynamicQueryable.AspNetCore.Swagger.csproj  SwaggerGenOptionsExtensions.cs
src/DynamicQueryable.Extensions.Autofac/: AspNetAutofacRegistration.cs  DynamicQueryable.Extensions.Autofac.csproj
src/DynamicQueryable.Extensions.DependencyInjection/: AutoQueryableServiceCollectionExtensions.cs  DynamicQueryable.Extensions.DependencyInjection.csproj
src/DynamicQueryable.Extensions.TinyIocContainer/: AutoQueryableServiceCollectionExtensions.cs  DynamicQueryable.Extensions.TinyIocContainer.csproj
src/DynamicQueryable.Nancy.Filter/: AfterPipelineExtensions.cs  DynamicQueryable.Nancy.Filter.csproj  NancyContextWrapper.cs  NancyQueryStringAccessor.cs
src/DynamicQueryable/Core/Aliases/: ClauseAlias.cs  ConditionAlias.cs  WrapperAlias.cs
src/DynamicQueryable/Core/Clauses/: ClauseMapManager.cs  ClauseValueManager.cs  DefaultClauseQueryFilter.cs  IClauseMapManager.cs  IClauseQueryFilter.cs  IClauseValueManager.cs
src/DynamicQueryable/Core/Clauses/ClauseHandlers/: DefaultOrderByClauseHandler.cs  DefaultSelectClauseHandler.cs  DefaultWrapWithClauseHandler.cs  IClauseHandler.cs  IOrderByClauseHandler.cs  ISelectClauseHandler.cs  IWrapWithClauseHandler.cs
src/DynamicQueryable/Core/CriteriaFilters/: CriteriaFilterManager.cs  ICriteriaFilterManager.cs  IFilterMapFactory.cs  IQueryableFilter.cs  IQueryableFilterMap.cs  IQueryableTypeFilter.cs  IQueryableTypeFilterMap.cs  QueryableFilter.cs  QueryableFilterMap.cs  QueryableTypeFilter.cs  QueryableTypeFilterMap.cs
src/DynamicQueryable/Core/CriteriaFilters/FilterMaps/: BaseFilterMapFactory.cs  DateTimeFilterMapFactory.cs  StringFilterMapFactory.cs
src/DynamicQueryable/Core/CriteriaFilters/Formatters/: DateInYearFormatter.cs
src/DynamicQueryable/Core/Enums/: ClauseType.cs  ConditionType.cs  ProviderType.cs  WrapperPartType.cs
src/DynamicQueryable/Core/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/DynamicQueryable/Core/Models/: AutoQueryHandler.cs  AutoQueryableContext.cs  AutoQueryableProfile.cs  AutoQueryableSettings.cs  Criteria.cs  IAutoQueryHandler.cs  IAutoQueryableContext.cs  IAutoQueryableProfile.cs  IQueryStringAccessor.cs  QueryStringPart.cs  RootColumn.cs  SelectColumn.cs  SimpleQueryStringAccessor.cs
src/DynamicQueryable/Core/Models/Abstractions/: IFilterProfile.cs
src/DynamicQueryable/Core/Models/QueryStringAccessors/: BaseQueryStringAccessor.cs
src/DynamicQueryable/Extensions/: ExpressionExtension.cs  QueryStringExtensions.cs  QueryableExtension.cs  TypeBuilderExtension.cs
src/DynamicQueryable/Helpers/: ConvertHelper.cs  QueryBuilder.cs  SelectHelper.cs
src/DynamicQueryable/Models/: Column.cs  PagedResult.cs
src/DynamicQueryable/Models/Constants/: QueryableMethods.cs
src/DynamicQueryable/Properties/: AssemblyInfo.cs
test/AutoQueryable.UnitTest/: AutoQueryable.UnitTest.csproj  ClauseValueManagerOverride.cs  DataInitializer.cs
test/AutoQueryable.UnitTest/Mock/: AutoQueryableDbContext.cs
test/AutoQueryable.UnitTest/Mock/Entities/: Product.cs
test/DynamicQueryable.UnitTest/: AutoQueryableProfileTest.cs  BaseTypeTest.cs  ClauseValueManagerOverride.cs  ComplexTest.cs  DataInitializer.cs  DisallowTest.cs  DynamicQueryable.UnitTest.csproj  FilterTest.cs  PagedResultTest.cs  SelectTest.cs
test/DynamicQueryable.UnitTest/Mock/: AutoQueryableDbContext.cs  SimpleQueryStringAccessor.cs
test/DynamicQueryable.UnitTest/Mock/Dtos/: ProductCategoryDto.cs  ProductDto.cs
test/DynamicQueryable.UnitTest/Mock/Entities/: ComplexClass.cs  Product.cs  ProductCategory.cs  ProductExtension.cs  ProductModel.cs  SalesOrderDetail.cs
