<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DynamicQueryable.AspNetCore.Swagger add Swagger parameters for DynamicQueryable to Asp.Net Core.</Description>
    <AssemblyTitle>DynamicQueryable.AspNetCore.Swagger add Swagger parameters for DynamicQueryable to Asp.Net Core.</AssemblyTitle>
    <Version>5.0.0</Version>
    <Authors>Thibaut Renoncourt</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DynamicQueryable.AspNetCore.Swagger</AssemblyName>
    <PackageId>DynamicQueryable.AspNetCore.Swagger</PackageId>
    <PackageTags>DynamicQueryable;Swagger;AutoQuery;OData;GraphQL</PackageTags>
    <PackageProjectUrl>https://github.com/trenoncourt/DynamicQueryable</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/DynamicQueryable/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicQueryable.AspNetCore.Filter\DynamicQueryable.AspNetCore.Filter.csproj" />
  </ItemGroup>
</Project>