<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>DynamicQueryable.Nancy.Filter add filterAttribute for DynamicQueryable to Nancy.</Description>
    <Authors>Thibaut Renoncourt</Authors>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Version>5.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/DynamicQueryable/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trenoncourt/DynamicQueryable</PackageProjectUrl>
    <PackageTags>DynamicQueryable;AutoQuery;OData;GraphQL</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicQueryable\DynamicQueryable.csproj" />
  </ItemGroup>

</Project>