<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DynamicQueryable.AspNetCore.Filter add filterAttribute for DynamicQueryable to Asp.Net Core.</Description>
    <AssemblyTitle>DynamicQueryable.AspNetCore.Filter add filterAttribute for DynamicQueryable to Asp.Net Core.</AssemblyTitle>
    <Version>5.0.0</Version>
    <Authors>Thibaut Renoncourt</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DynamicQueryable.AspNetCore.Filter</AssemblyName>
    <PackageId>DynamicQueryable.AspNetCore.Filter</PackageId>
    <PackageTags>DynamicQueryable;AutoQuery;OData;GraphQL</PackageTags>
    <PackageProjectUrl>https://github.com/trenoncourt/DynamicQueryable</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/DynamicQueryable/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicQueryable\DynamicQueryable.csproj" />
  </ItemGroup>
</Project>